# memberservices

./: .classpath  .gitignore  .project  README.md  pom.xml
problems.code.samples/: BubbleSort.java  HourGlass2DArrayProblem.java  Player.java  Random.java  RotateLeftArray.java
src/main/java/com/biz/memberservices/: MemberServiceApplication.java
src/main/java/com/biz/memberservices/configurations/: ApplicationConfiguration.java  DatasourceConfig.java  DevDatasourceConfig.java  H2DatasourceConfig.java  QaDatasourceConfig.java
src/main/java/com/biz/memberservices/controllers/: AuthorizationController.java  MemberServiceController.java
src/main/java/com/biz/memberservices/dtos/: MemberDTO.java
src/main/java/com/biz/memberservices/entities/: ApplicationEntity.java  MemberEntity.java  UserEntity.java
src/main/java/com/biz/memberservices/mappers/: MemberDTOMapper.java  MemberDtoMapper.java
src/main/java/com/biz/memberservices/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/biz/memberservices/repositories/: ApplicationRepository.java  MemberRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/biz/memberservices/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/biz/memberservices/services/: ApplicationService.java  AuthorizationService.java  MemberService.java  UserService.java
src/main/java/com/biz/memberservices/services/pubsub/: PubSubService.java
src/main/java/com/biz/memberservices/services/pubsub/properties/: MemberEventMessageHeader.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties  data.sql
src/test/java/com/biz/configurations/: DatasourceProfileConfigurationTest.java
src/test/java/com/biz/memberservices/configurations/: DatasourceProfileConfigurationTest.java
src/test/java/com/biz/memberservices/controllers/: MemberServiceControllerTest.java
src/test/java/com/biz/memberservices/dtos/: MemberDTOUtils.java
src/test/java/com/biz/memberservices/entities/: ApplicationEntityUtils.java  MemberEntityUtils.java  UserEntityUtils.java
src/test/java/com/biz/memberservices/entity/helper/: DateTestHelper.java
src/test/java/com/biz/memberservices/mappers/: MemberDTOMapperTest.java
src/test/java/com/biz/memberservices/pubsub/: MemberDTOJsonSerializationTest.java
src/test/java/com/biz/memberservices/services/: ApplicationServiceTest.java  MemberServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/json/: MemberEvent.json
