com.biz.memberservice.application.name=MEMBER_SERVICES
server.port=8077
spring.profiles.active=h2

spring.cloud.gcp.project-id=med-personal-sbx-john-s
com.biz.memberservice.pubsub.topic=projects/med-personal-sbx-john-s/topics/ecronin_domaineventservice
com.biz.memberservice.pubsub.subscription=projects/med-personal-sbx-john-s/subscriptions/ecronin_domaineventservice-sub
spring.cloud.gcp.pubsub.publisher.enable-message-ordering=true

spring.cloud.gcp.pubsub.enabled=true

server.error.include-message=always
org.springframework.boot.autoconfigure.security=INFO
